spring.application.name = msnotification
spring.application.rabbitmq.host = localhost
spring.application.rabbitmq.port = 5673
spring.application.rabbitmq.username = guest
spring.application.rabbitmq.password = guest
server.port=8081
mq.queues.msnotification=msnotification

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=msnotification
spring.data.mongodb.username=root
spring.data.mongodb.password=root