spring.application.name = msnotification
spring.application.rabbitmq.host = localhost
spring.application.rabbitmq.port = 5673
spring.application.rabbitmq.username = guest
spring.application.rabbitmq.password = guest
server.port=8081
mq.queues.msnotification=msnotification